{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uplink",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "uplink"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uplink-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
